:root {
  --text: hsl(225, 20%, 60%);
  --text-blue: hsl(227, 35%, 25%);
  --cta-text: hsl(226, 100%, 87%);
  --discount-text: hsl(15, 100%, 70%);
  --container-background: hsl(0, 0%, 100%);
  --background: hsl(230, 100%, 99%);
  --toggle-background: hsl(223, 50%, 87%);
  --discount-background: hsl(14, 92%, 95%);
  --slider-background: hsl(174, 86%, 45%);
  --full-slider-bar: hsl(174, 77%, 80%);
  --empty-slider-bar: hsl(224, 65%, 95%);
  --cta-background: hsl(227, 35%, 25%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

input[type=submit] {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  width: 100%;
  height: 10rem;
  border-radius: 5rem;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(var(--full-slider-bar)), color-stop(50%, var(--full-slider-bar)), color-stop(50%, var(--empty-slider-bar)), to(var(--empty-slider-bar)));
  background: linear-gradient(to right, var(--full-slider-bar) 0%, var(--full-slider-bar) 50%, var(--empty-slider-bar) 50%, var(--empty-slider-bar) 100%);
}

input[type=range]::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
          appearance: none;
  position: relative;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background: var(--full-slider-bar);
}

input[type=range]::-webkit-slider-thumb:hover, input[type=range]::-webkit-slider-thumb:focus {
  -webkit-box-shadow: 0 15rem 25rem var(--full-slider-bar);
          box-shadow: 0 15rem 25rem var(--full-slider-bar);
}

input[type=range]::-webkit-slider-thumb:active {
  background-color: var(--slider-background);
}

input[type=range]::-moz-range-thumb {
  position: relative;
  -moz-appearance: none;
       appearance: none;
  position: relative;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background: var(--full-slider-bar);
}

input[type=range]::-moz-range-thumb:hover, input[type=range]::-moz-range-thumb:focus {
  box-shadow: 0 15rem 25rem var(--full-slider-bar);
}

input[type=range]::-moz-range-thumb:active {
  background-color: var(--slider-background);
}

input[type=range]::-ms-thumb {
  position: relative;
  appearance: none;
  position: relative;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background: var(--full-slider-bar);
}

input[type=range]::-ms-thumb:hover, input[type=range]::-ms-thumb:focus {
  box-shadow: 0 15rem 25rem var(--full-slider-bar);
}

input[type=range]::-ms-thumb:active {
  background-color: var(--slider-background);
}

html {
  font-size: 0.0625rem;
  /*1rem = 1px if initial font size is 16px*/
}

body {
  position: relative;
  font-family: 'Manrope', sans-serif;
  font-size: 15rem;
  font-weight: 600;
  color: var(--text);
  background: var(--background);
  overflow-x: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: -1;
  width: 100%;
  height: 450px;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 70rem;
  width: 100%;
  padding: 30rem;
  max-width: 600rem;
}

.page-content > .top {
  position: relative;
  margin-top: 75rem;
  text-align: center;
}

.page-content > .top h1 {
  font-size: 24rem;
  color: var(--text-blue);
  margin-bottom: 10rem;
  font-weight: 800;
}

.page-content > .top p {
  font-size: 15rem;
}

.page-content > .top::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  display: block;
  width: 10em;
  height: 10em;
  background-image: url(../images/pattern-circles.svg);
  background-size: 10em 10em;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 50rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
      grid-template-areas: "pageviews price" "slider slider" "billing billing" "trial trial";
  width: 100%;
  padding: 35rem 50rem;
  border-radius: 10rem;
  background: var(--container-background);
}

.container .pageviews {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: pageviews;
  font-size: 15rem;
  letter-spacing: 2rem;
}

.container .price {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: price;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .price .value {
  font-size: 32rem;
  font-weight: 800;
  color: var(--text-blue);
}

.container .pricing-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: slider;
}

.container .billing {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: billing;
  position: relative;
  font-size: 13rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12rem;
}

.container .billing .switch {
  font-size: 1em;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 1.75em;
}

.container .billing .switch input {
  display: none;
}

.container .billing .switch .slider {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.875em;
  background: var(--toggle-background);
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.container .billing .switch .slider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0.3em;
  width: 1.15em;
  height: 1.15em;
  border-radius: 50%;
  background: var(--container-background);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.container .billing .switch input:checked + .slider {
  background: var(--full-slider-bar);
}

.container .billing .switch input:checked + .slider::before {
  -webkit-transform: translate(1.75em, -50%);
          transform: translate(1.75em, -50%);
}

.container .billing .discount {
  position: absolute;
  left: calc(100% + 5rem);
  font-size: 0.9em;
  width: 90rem;
  padding: 0.2em 0.5em;
  border-radius: 2em;
  color: var(--discount-text);
  background: var(--discount-background);
}

.container .billing .discount::after {
  content: '% discount';
}

.container .trial {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: trial;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .trial input {
  font-size: 13rem;
  font-weight: 600;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.9em 2.5em;
  border-radius: 5em;
  color: var(--cta-text);
  background: var(--cta-background);
}

.container .trial ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12rem;
}

.container .trial ul li {
  font-size: 13rem;
  position: relative;
  padding-left: 25rem;
}

.container .trial ul li::before {
  content: '';
  font-size: 0.65em;
  position: absolute;
  left: 0;
  top: 50%;
  background-image: url(../images/icon-check.svg);
  background-size: 1em 1em;
  width: 1em;
  height: 1em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.container .trial::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50rem;
  right: -50rem;
  border-top: 1.5rem solid var(--empty-slider-bar);
}

@media screen and (max-width: 510px) {
  .top p * {
    line-height: 3ch;
    display: block;
  }
  .page-content {
    padding: 20rem;
  }
  .container {
    padding: 35rem 20rem;
    justify-items: center;
    row-gap: 40rem;
        grid-template-areas: "pageviews pageviews" "slider slider" "price price" "billing billing" "trial trial";
  }
  .container .trial {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 35rem;
  }
  .container .trial ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .billing .discount {
    width: auto;
  }
  .container .billing .discount::before {
    content: '-';
  }
  .container .billing .discount::after {
    content: '%';
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 0.055rem;
  }
}

@media screen and (max-width: 350px) {
  .container .billing .discount {
    left: 75%;
    top: 110%;
  }
}
